// Este es un archivo temporal para construir el nuevo contenido
import { createContext, useContext, useState, useEffect } from 'react';
import { Question, UserAnswer, ExamResults, CompetencyArea, CompetencyResult } from '../types/index';
import { getQuestionsBySimulator, SimulatorId, SIMULATOR_IDS } from '../data/questions-manager';

interface ExamContextType {
  isExamStarted: boolean;
  isExamCompleted: boolean;
  currentQuestionIndex: number;
  questions: Question[];
  userAnswers: UserAnswer[];
  timeRemaining: number;
  examResults: ExamResults | null;
  startExam: (simulatorId: SimulatorId) => void;
  endExam: () => void;
  goToQuestion: (index: number) => void;
  goToNextQuestion: () => void;
  goToPreviousQuestion: () => void;
  answerQuestion: (option: "A" | "B" | "C" | "D" | null) => void;
  toggleMarkQuestion: () => void;
  calculateResults: () => void;
  resetExam: () => void;
  isReviewMode: boolean;
  setReviewMode: React.Dispatch<React.SetStateAction<boolean>>;
}

const ExamContext = createContext<ExamContextType | undefined>(undefined);

export const useExam = () => {
  const context = useContext(ExamContext);
  if (!context) {
    throw new Error('useExam must be used within an ExamProvider');
  }
  return context;
};

interface ExamProviderProps {
  children: React.ReactNode;
}

export const ExamProvider = ({ children }: ExamProviderProps) => {
  const [currentSimulatorId, setCurrentSimulatorId] = useState<SimulatorId>(SIMULATOR_IDS.BASIC_1);
  const [questions, setQuestions] = useState<Question[]>([]);
  const [isExamStarted, setIsExamStarted] = useState(false);
  const [isExamCompleted, setIsExamCompleted] = useState(false);
  const [currentQuestionIndex, setCurrentQuestionIndex] = useState(0);
  const [userAnswers, setUserAnswers] = useState<UserAnswer[]>([]);
  const [timeRemaining, setTimeRemaining] = useState(7200); // 2 horas
  const [examResults, setExamResults] = useState<ExamResults | null>(null);
  const [isReviewMode, setReviewMode] = useState(false);

  useEffect(() => {
    if (isExamStarted && !isExamCompleted) {
      const timer = setInterval(() => {
        setTimeRemaining(prev => {
          if (prev <= 1) {
            clearInterval(timer);
            endExam();
            return 0;
          }
          return prev - 1;
        });
      }, 1000);

      return () => clearInterval(timer);
    }
  }, [isExamStarted, isExamCompleted]);

  const startExam = (simulatorId: SimulatorId) => {
    const simulatorQuestions = getQuestionsBySimulator(simulatorId);
    setCurrentSimulatorId(simulatorId);
    setQuestions(simulatorQuestions);
    setIsExamStarted(true);
    setIsExamCompleted(false);
    setCurrentQuestionIndex(0);
    setTimeRemaining(7200);
    setExamResults(null);
    setReviewMode(false);
    setUserAnswers(simulatorQuestions.map(q => ({
      questionId: q.id,
      selectedOption: null,
      isMarked: false
    })));
  };

  const endExam = () => {
    setIsExamCompleted(true);
    setIsExamStarted(false);
    calculateResults();
  };

  const goToQuestion = (index: number) => {
    if (index >= 0 && index < questions.length) {
      setCurrentQuestionIndex(index);
    }
  };

  const goToNextQuestion = () => {
    if (currentQuestionIndex < questions.length - 1) {
      setCurrentQuestionIndex(prev => prev + 1);
    }
  };

  const goToPreviousQuestion = () => {
    if (currentQuestionIndex > 0) {
      setCurrentQuestionIndex(prev => prev - 1);
    }
  };

  const answerQuestion = (option: "A" | "B" | "C" | "D" | null) => {
    setUserAnswers(prev => prev.map((answer, index) => {
      if (index === currentQuestionIndex) {
        return {
          ...answer,
          selectedOption: option
        };
      }
      return answer;
    }));
  };

  const toggleMarkQuestion = () => {
    setUserAnswers(prev => prev.map((answer, index) => {
      if (index === currentQuestionIndex) {
        return {
          ...answer,
          isMarked: !answer.isMarked
        };
      }
      return answer;
    }));
  };

  const calculateResults = () => {
    let correctCount = 0;
    let incorrectCount = 0;
    let unansweredCount = 0;
    const competencyResults: Record<CompetencyArea, CompetencyResult> = Object.values(CompetencyArea).reduce((acc, area) => {
      acc[area] = { total: 0, correct: 0, score: 0, percentage: 0 };
      return acc;
    }, {} as Record<CompetencyArea, CompetencyResult>);

    questions.forEach((question, index) => {
      const userAnswer = userAnswers[index];
      const competencyArea = question.competencyArea || CompetencyArea.PUBLIC_MANAGEMENT;

      if (!userAnswer || !userAnswer.selectedOption) {
        unansweredCount++;
      } else if (userAnswer.selectedOption === question.correctAnswer) {
        correctCount++;
        competencyResults[competencyArea].correct++;
      } else {
        incorrectCount++;
      }

      if (question.competencyArea) {
        competencyResults[competencyArea].total++;
      }
    });

    // Calcular porcentajes para cada competencia
    Object.values(CompetencyArea).forEach(area => {
      const result = competencyResults[area];
      result.percentage = (result.correct / (result.total || 1)) * 100;
      result.score = result.percentage;
    });

    setExamResults({
      totalQuestions: questions.length,
      correctAnswers: correctCount,
      incorrectAnswers: incorrectCount,
      unansweredQuestions: unansweredCount,
      score: (correctCount / questions.length) * 100,
      timeTaken: 7200 - timeRemaining,
      competencyResults,
      date: new Date(),
      achievedLevel: calculateAchievedLevel(correctCount / questions.length * 100),
      nextLevel: calculateNextLevel(correctCount / questions.length * 100),
      pointsForNextLevel: calculatePointsForNextLevel(correctCount / questions.length * 100)
    });
  };

  const calculateAchievedLevel = (score: number): string => {
    if (score >= 90) return "Experto";
    if (score >= 80) return "Avanzado";
    if (score >= 70) return "Intermedio";
    if (score >= 60) return "Básico";
    return "Principiante";
  };

  const calculateNextLevel = (score: number): string => {
    if (score >= 90) return "Máximo nivel alcanzado";
    if (score >= 80) return "Experto";
    if (score >= 70) return "Avanzado";
    if (score >= 60) return "Intermedio";
    return "Básico";
  };

  const calculatePointsForNextLevel = (score: number): number => {
    if (score >= 90) return 0;
    if (score >= 80) return Math.ceil(90 - score);
    if (score >= 70) return Math.ceil(80 - score);
    if (score >= 60) return Math.ceil(70 - score);
    return Math.ceil(60 - score);
  };

  const resetExam = () => {
    setIsExamStarted(false);
    setIsExamCompleted(false);
    setCurrentQuestionIndex(0);
    setTimeRemaining(7200);
    setExamResults(null);
    setUserAnswers([]);
    setReviewMode(false);
  };

  const value = {
    isExamStarted,
    isExamCompleted,
    currentQuestionIndex,
    questions,
    userAnswers,
    timeRemaining,
    examResults,
    startExam,
    endExam,
    goToQuestion,
    goToNextQuestion,
    goToPreviousQuestion,
    answerQuestion,
    toggleMarkQuestion,
    calculateResults,
    resetExam,
    isReviewMode,
    setReviewMode
  };

  return (
    <ExamContext.Provider value={value}>
      {children}
    </ExamContext.Provider>
  );
};
